.kobaf-random-sidebar {

    .custom-sidebar-item {

        display: flex;
        justify-content: left;
        align-items: center;

        .custom-sidebar-img {
            width: 50px;
            height: auto;
            margin: 5px;
            display: block;
        }
    }
}



